<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="src/styles.css">
    <link rel="javascript" href="src/index.js">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</head>

<body>
    <span class="border border-info"></span>


    <form id="search-city">
        <input type="text" placeholder="Enter a city" id="search-text-input">

        <input type="submit" value="🌍" />
        <button class"location"> 📍 </button>

    </form>


    <h1 class="cities" id="name-city">
        BELMONT</h1>
    <p class"date" id="day-time"> Thursday 08:47
    </p>
    <h2 id="weather-description"> SUNNY
        <br />
        <div class="emojis"><span class="Sun">🌞</span></div> <span id="temp"> 74°F|°C </span>
        <ul class="list">
            <li>
                precip:2%
            </li>
            <li>
                humidity:63%
            </li>
            <li>
                wind:15mph
            </li>
        </ul>
    </h2>
    <br />
    <p>UPCOMING FORECAST</p>
    <hr />

    <h3>

        <div class="row">
            <div class="col">
                Monday
                <br />
                <div class="emojis"><span class="Mon">⛅ </span>
                </div> 71°F<br />
                56°F
            </div>
            <div class="col">
                Tuesday
                <br />
                <div class="emojis"><span class="Tue"> ⛅</span></div> 70°
                <br /> 56°F
            </div>
            <div class="col">
                Wednesday
                <br />
                <div class="emojis"><span class="Wed"> 🌞</span></div>

                69°F
                <br />
                55°F
            </div>
            <div class="col">
                Thursday
                <br />
                <div class="emojis"><span class="Thurs"> ⛅</span></div>
                77°F
                <br />
                56°F
            </div>
            <div class="col">

                Friday
                <br />
                <div class="emojis"><span class="Friday"> 🌞</span></div>
                78°F
                <br />
                56°F
            </div>
            </span>
        </div>
    </h3>
    <script src="src/index.js"></script>
</body>
</body>

</html>